<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/headerfooter.css">

</head>
<body>
    <div class="container">
        <div class="footer">
          <div class="footer-text">©&nbsp;2014 Pivotal Software, Inc.  </div>
          <div class="footer-poweredby"><img src="img/PoweredByPivotal.png" alt="Powered By Pivotal "></div>
	    </div>
	</div>

</body>

</html>