<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta http-equiv="Cache-Control"
	content="no-store, no-cache, must-revalidate, max-age=0">
<title>Best Retailer Inc</title>
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/headerfooter.css">

</head>
<body>
    <div class="container">
    	<div class="nav-bar">
	        <div class="logo">
	          <img src="img/icon_cf_green@2x.png" alt="Best Retail, Inc.">
	        </div>
	        <div class="nav">
	        	<input type="button" value="Home" class="activate nav-link" onclick="parent.frame2.location.href='activate.html';">
	        	<input type="button" value="US Scoring App" class="activate nav-link" onclick="parent.frame2.location.href='index.html';">
	        	<input type="button" value="EU Scoring App" class="activate nav-link" onclick="parent.frame2.location.href='europe.html';">
	        	<input type="button" value="Global Reports Dash" class="activate nav-link" onclick="parent.frame2.location.href='reports.html';">
	        	<input type="button" value="Login" class="activate nav-link" onclick="parent.frame2.location.href='index.html';">
	        	<input type="button" value="Logout" class="activate nav-link" onclick="parent.frame2.location.href='index.html';">
	        </div>
	    </div>
	</div>

</body>
</html>
