
body {
  background-color: #f5f5f5;
  margin: 0;
}

#main-content {
  max-width: 900px;
  padding: 10px 20px 0px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  display: none;
}

#main-content-store {
  @include main-content
  opacity: 1;
}

.table th.number, .table td.number {
  text-align: left;
}
table.table2, table.table-striped{border: 1.5px solid black;
border-spacing:10px; }

tbody {
line-height:30px;
}
td, tr {border: 0; }

.nav {
  text-align: center;
}

.allProduct {
 float:right;
}
.goback {
float:left;

} 
h2.info{
text-align: center;
margin:0 0 0 0px;
}
.logo {
	padding-bottom:40px;
}
.running_total {
	border: 1px solid black;
	float: right;
	padding-left: 15px;
	padding-right: 15px; 
	margin-bottom: 20px;
	margin-top: 15px;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.reports {
  text-align: center;
  font: 18px sans-serif;
  margin-bottom: 4px;
}
.reportHead {
 font-size: 20px ;
 font-family: sans-serif; 
 font-weight:bold;
 color: black;
}

.bar {
  fill: steelblue;
}

body {
  font: 10px sans-serif;
}

.bar rect {
  fill: steelblue;
}

.bar text.value {
  fill: white;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path {
  fill: none;
}

.x.axis line {
  stroke: #fff;
  stroke-opacity: .8;
}

.y.axis path {
  stroke: black;
}
tr.mapToggle {
	height: 25px;
	text-align: right;
}
.stop {

margin-top: 25px;
}

.bc_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
	margin-bottom: 10px;
}
.bc_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.bc_button:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */
div.map {
	text-align: center;
}

.dataLabel {
	text-align: center;
}


.logo_img {
	width: 220px;
	margin: 0 auto 5px;
	float:left;
	height:200px;
	padding-right:125px;
	padding-top:50px;
	margin-left:100px;
	margin-bottom:40px;
}

.sumTotal {
	font-weight: bold;
	font-size: 50px;
	text-align: right;
	vertical-align: middle;
	align:right;
	margin-bottom:120px;
	padding-top:100px;
}

table tfoot {
  font-weight: bold;
  border: 1px solid black
}

.data {
	width: 50;
}

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  stroke: #aaa;
}
.maptoggle {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
	height:25px;
	line-height:25px;
	width:174px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	float:right;
	margin-top: 25px;
	margin-bottom: 25px;
}
.maptoggle:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.maptoggle:active {
	position:relative;
	top:1px;
	
/* Stuff added from Ourk D*/
.nav {
color: #fff;
font-family: "Helvetica Neue";
font-size: 12px;
text-transform: uppercase;
}

.nav:active {
text-shadow: 0 1px 0 rgba(0,0,0,.32);
border: 1px solid #464646;
border-radius: 4px;
background-clip: padding-box;
}

.nav a {
border: 1px solid #464646;
border-radius: 4px;
background-clip: padding-box;
background-color: #4d4d4d;
background-image: linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.26) 100%);
}

.metricLabel {
color: #333;
font-family: "Helvetica Neue";
font-size: 22px;
font-weight: bold;
text-shadow: 0 1px 0 #fff;
}

.metric {
color: #333;
font-family: "Helvetica Neue";
font-size: 124px;
font-weight: bold;
text-shadow: 0 1px 0 #fff;
}
.navbody {
background:	#464646;	
}

.ac_button {
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px 14px;
  border: 1px solid #464646;
  border-radius: 4px;
  background-color: #4d4d4d;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.24));
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.24));
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.24));
  -webkit-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  color: white;
  font-size: 14px;
  text-transform: none;
}
.ac_button:hover {
  background-color: #969696;
  -webkit-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.footer-link {
  margin-right: 9px;
  margin-left: 9px;
  color: #008cff;
  font-size: 14px;
}
.footer-nav-bar {
  text-align: right;
}
.footer-text {
  margin-top: 10px;
  font-size: 14px;
}
